services:
  openvpn-client:
    image: ghcr.io/dj-mcculloch/openvpn-client:latest
    container_name: openvpn-client
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    environment:
      # ALLOWED_SUBNETS auto-detected from container network interface
      AUTH_SECRET: /config/credentials.txt
      DEBUG: false
      KILL_SWITCH: true
    volumes:
      - ./local:/config
    restart: unless-stopped
